<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    
    <ImageView
        android:id="@+id/appimage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello University"
        android:gravity="center"
        android:textColor="#ffff00"
        android:textSize="36sp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appservice"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Service"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appname" />
    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appservice"/>

    <Button
        android:id="@+id/changepwd"
        android:layout_width="215dp"
        android:layout_height="150dp"
        android:text="Change Password"
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="@drawable/button_set"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appservice"/>

    <Button
        android:id="@+id/search_grades"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="Search Grade"
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="@drawable/button_set"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toRightOf="@+id/changepwd"
        app:layout_constraintTop_toBottomOf="@+id/appservice"/>
       <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changepwd"/>
    <TextView
        android:id="@+id/line3"
        android:layout_width="1dp"
        android:layout_height="302dp"
        android:background="#000000"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toRightOf="@+id/changepwd"
        app:layout_constraintTop_toTopOf="@+id/changepwd"/>


    <Button
        android:id="@+id/search_info"
        android:layout_width="215dp"
        android:layout_height="150dp"
        android:text="Search Information"
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="@drawable/button_set"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_grades"/>
    <Button
        android:id="@+id/notice"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="Notice"
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="@drawable/button_set"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toRightOf="@+id/search_info"
        app:layout_constraintTop_toBottomOf="@+id/search_grades"/>





</android.support.constraint.ConstraintLayout>